../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/LED/status_led.c:63:6:LED_Status_Init	1
../Core/LED/status_led.c:87:6:status_led_update	5
../Core/LED/status_led.c:105:13:status_led_powerup	5
../Core/LED/status_led.c:126:13:status_led_normal	1
../Core/LED/status_led.c:137:13:status_led_error	5
../Core/LED/status_led.c:158:13:status_led_led_green_on	1
../Core/LED/status_led.c:162:13:status_led_led_green_off	1
../Core/LED/status_led.c:166:13:status_led_led_blue_on	1
../Core/LED/status_led.c:170:13:status_led_led_blue_off	1
../Core/LED/status_led.c:175:6:LED_Status_CreateTask	1
