../Core/MIN_Proto/min/min.c:64:13:crc32_init_context	1
../Core/MIN_Proto/min/min.c:69:13:crc32_step	2
../Core/MIN_Proto/min/min.c:79:17:crc32_finalize	1
../Core/MIN_Proto/min/min.c:84:13:stuffed_tx_byte	4
../Core/MIN_Proto/min/min.c:103:13:on_wire_bytes	3
../Core/MIN_Proto/min/min.c:150:13:transport_fifo_pop	1
../Core/MIN_Proto/min/min.c:169:32:transport_fifo_push	5
../Core/MIN_Proto/min/min.c:208:32:transport_fifo_get	1
../Core/MIN_Proto/min/min.c:215:13:transport_fifo_send	1
../Core/MIN_Proto/min/min.c:223:13:send_ack	2
../Core/MIN_Proto/min/min.c:235:13:send_reset	2
../Core/MIN_Proto/min/min.c:243:13:transport_fifo_reset	1
../Core/MIN_Proto/min/min.c:261:6:min_transport_reset	3
../Core/MIN_Proto/min/min.c:276:6:min_queue_frame	3
../Core/MIN_Proto/min/min.c:301:6:min_queue_has_space_for_frame	3
../Core/MIN_Proto/min/min.c:308:32:find_retransmit_frame	3
../Core/MIN_Proto/min/min.c:340:13:valid_frame_received	8
../Core/MIN_Proto/min/min.c:446:13:rx_byte	20
../Core/MIN_Proto/min/min.c:569:6:min_poll	11
../Core/MIN_Proto/min/min.c:624:6:min_init_context	1
../Core/MIN_Proto/min/min.c:654:6:min_send_frame	2
