../Core/Temperature/temperature.c:84:13:temperature_update	7
../Core/Temperature/temperature.c:108:6:temperature_auto_ctrl	3
../Core/Temperature/temperature.c:152:6:Temperature_GetSet_Init	1
../Core/Temperature/temperature.c:157:6:Temperature_GetSet_CreateTask	1
../Core/Temperature/temperature.c:163:6:temperature_set_setpoint	1
../Core/Temperature/temperature.c:169:9:temperature_get_setpoint	1
../Core/Temperature/temperature.c:174:9:temperature_get_temp_NTC	1
../Core/Temperature/temperature.c:179:6:temperature_set_tec_vol	2
../Core/Temperature/temperature.c:186:10:temperature_get_tec_vol	1
../Core/Temperature/temperature.c:191:6:temperature_set_heater_duty	2
../Core/Temperature/temperature.c:197:9:temperature_get_heater_duty	1
../Core/Temperature/temperature.c:202:6:temperature_set_auto_ctrl	1
../Core/Temperature/temperature.c:210:6:tec_set_dir	1
