../Core/Temperature/temperature.c:85:13:temperature_update	4
../Core/Temperature/temperature.c:106:6:temperature_auto_TEC	6
../Core/Temperature/temperature.c:134:6:temperature_auto_HTR	6
../Core/Temperature/temperature.c:151:6:Temperature_GetSet_Init	1
../Core/Temperature/temperature.c:156:6:Temperature_GetSet_CreateTask	1
../Core/Temperature/temperature.c:162:6:temperature_set_setpoint	1
../Core/Temperature/temperature.c:168:9:temperature_get_setpoint	1
../Core/Temperature/temperature.c:173:9:temperature_get_temp_NTC	1
../Core/Temperature/temperature.c:178:6:temperature_set_tec_vol	2
../Core/Temperature/temperature.c:186:10:temperature_get_tec_vol_set	1
../Core/Temperature/temperature.c:191:10:temperature_get_tec_vol_adc	1
../Core/Temperature/temperature.c:196:6:temperature_set_heater_duty	2
../Core/Temperature/temperature.c:202:9:temperature_get_heater_duty	1
../Core/Temperature/temperature.c:207:6:temperature_set_tec_dir	1
../Core/Temperature/temperature.c:214:6:temperature_get_tec_dir	1
../Core/Temperature/temperature.c:218:6:temperature_set_tec_auto	1
../Core/Temperature/temperature.c:222:6:temperature_get_tec_auto	1
../Core/Temperature/temperature.c:226:6:temperature_set_heater_auto	1
../Core/Temperature/temperature.c:230:6:temperature_get_heater_auto	1
../Core/Temperature/temperature.c:234:6:temperature_set_ntc_ref	1
../Core/Temperature/temperature.c:238:6:temperature_get_ntc_ref	1
../Core/Temperature/temperature.c:242:6:temperature_set_auto_ctrl	1
../Core/Temperature/temperature.c:245:6:temperature_get_auto_ctrl	1
