../Core/Src/stm32f4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:190:6:SysTick_Handler	3
../Core/Src/stm32f4xx_it.c:214:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:227:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32f4xx_it.c:240:6:USART1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:253:6:DMA2_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:266:6:USART6_IRQHandler	1
