../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:793:26:LL_SPI_IsActiveFlag_BSY	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Devices/Auto_run/auto_run.c:65:13:auto_run_task_update	19
../Core/Devices/Auto_run/auto_run.c:180:6:auto_get_temp	4
../Core/Devices/Auto_run/auto_run.c:212:6:auto_set_pd	4
../Core/Devices/Auto_run/auto_run.c:236:6:auto_set_ls	6
../Core/Devices/Auto_run/auto_run.c:264:6:read_adc	1
../Core/Devices/Auto_run/auto_run.c:291:6:read_adc_without_LF	1
../Core/Devices/Auto_run/auto_run.c:311:6:AutoRun_CreateTask	1
