../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:793:26:LL_SPI_IsActiveFlag_BSY	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/CMDLine/command.c:132:6:CommandLine_Init	1
../Core/CMDLine/command.c:146:13:CommandLine_Task_Update	3
../Core/CMDLine/command.c:165:6:process_command	25
../Core/CMDLine/command.c:330:13:ResetConfig	1
../Core/CMDLine/command.c:347:5:Cmd_help	5
../Core/CMDLine/command.c:382:5:Cmd_temp_pw_on	4
../Core/CMDLine/command.c:395:5:Cmd_set_temp	5
../Core/CMDLine/command.c:420:5:Cmd_get_temp	5
../Core/CMDLine/command.c:458:5:Cmd_get_temp_setpoint	3
../Core/CMDLine/command.c:472:5:Cmd_set_tec_vol	6
../Core/CMDLine/command.c:499:5:Cmd_get_tec_vol	3
../Core/CMDLine/command.c:517:5:Cmd_tec_dir	7
../Core/CMDLine/command.c:538:5:Cmd_tec_ctrl	3
../Core/CMDLine/command.c:555:5:Cmd_set_heater_duty	6
../Core/CMDLine/command.c:582:5:Cmd_get_heater_duty	3
../Core/CMDLine/command.c:600:5:Cmd_tec_init	2
../Core/CMDLine/command.c:607:5:Cmd_temp_ctrl	11
../Core/CMDLine/command.c:646:5:Cmd_temp_auto_ctrl	3
../Core/CMDLine/command.c:660:5:Cmd_set_ir_duty	5
../Core/CMDLine/command.c:690:5:Cmd_get_ir_duty	3
../Core/CMDLine/command.c:709:5:Cmd_get_acceleration_gyroscope	1
../Core/CMDLine/command.c:713:5:Cmd_get_pressure	1
../Core/CMDLine/command.c:718:5:Cmd_get_all	1
../Core/CMDLine/command.c:725:5:Cmd_dac_set	3
../Core/CMDLine/command.c:748:5:Cmd_ls_set	8
../Core/CMDLine/command.c:814:5:Cmd_pd_set	7
../Core/CMDLine/command.c:850:5:Cmd_get_adc	3
../Core/CMDLine/command.c:875:5:Cmd_auto_laser	14
../Core/CMDLine/command.c:970:5:Cmd_auto_adc	5
../Core/CMDLine/command.c:997:5:Cmd_test	1
../Core/CMDLine/command.c:1165:6:CommandLine_CreateTask	1
../Core/CMDLine/command.c:1170:6:Command_SendSplash	1
