../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:793:26:LL_SPI_IsActiveFlag_BSY	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/CMDLine/command.c:146:6:CommandLine_Init	1
../Core/CMDLine/command.c:160:13:CommandLine_Task_Update	3
../Core/CMDLine/command.c:179:6:process_command	25
../Core/CMDLine/command.c:357:13:ResetConfig	1
../Core/CMDLine/command.c:374:5:Cmd_help	5
../Core/CMDLine/command.c:409:5:Cmd_temp_pw	4
../Core/CMDLine/command.c:422:5:Cmd_set_temp	4
../Core/CMDLine/command.c:440:5:Cmd_get_temp	5
../Core/CMDLine/command.c:478:5:Cmd_get_temp_setpoint	3
../Core/CMDLine/command.c:492:5:Cmd_tec_set_vol	4
../Core/CMDLine/command.c:508:5:Cmd_tec_get_vol	3
../Core/CMDLine/command.c:523:5:Cmd_tec_dir	3
../Core/CMDLine/command.c:537:5:Cmd_tec_ctrl	7
../Core/CMDLine/command.c:562:5:Cmd_heater_set_duty	5
../Core/CMDLine/command.c:581:5:Cmd_heater_get_duty	3
../Core/CMDLine/command.c:596:5:Cmd_tec_init	9
../Core/CMDLine/command.c:635:5:Cmd_temp_auto_ctrl	3
../Core/CMDLine/command.c:649:5:Cmd_ir_set_duty	4
../Core/CMDLine/command.c:664:5:Cmd_ir_get_duty	2
../Core/CMDLine/command.c:676:5:Cmd_acceleration_gyroscope_get	1
../Core/CMDLine/command.c:680:5:Cmd_pressure_get	1
../Core/CMDLine/command.c:685:5:Cmd_get_all	1
../Core/CMDLine/command.c:692:5:Cmd_dac_set	3
../Core/CMDLine/command.c:715:5:Cmd_ls_set	8
../Core/CMDLine/command.c:757:5:Cmd_pd_set	7
../Core/CMDLine/command.c:784:5:Cmd_get_adc	3
../Core/CMDLine/command.c:806:5:Cmd_auto_laser	14
../Core/CMDLine/command.c:901:5:Cmd_auto_adc	5
../Core/CMDLine/command.c:1018:5:Cmd_read	1
../Core/CMDLine/command.c:1095:6:CommandLine_CreateTask	1
../Core/CMDLine/command.c:1100:6:Command_SendSplash	1
