../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Devices/LT8722/lt8722.c:61:20:csLOW	1
../Core/Devices/LT8722/lt8722.c:66:20:csHIGH	1
../Core/Devices/LT8722/lt8722.c:71:16:SPI_LL_Transmit	2
../Core/Devices/LT8722/lt8722.c:78:9:SPI_write_and_read_buffer	2
../Core/Devices/LT8722/lt8722.c:107:9:lt8722_voltage_to_dac	1
../Core/Devices/LT8722/lt8722.c:117:9:lt8722_dac_to_voltage	2
../Core/Devices/LT8722/lt8722.c:128:8:lt8722_transaction	5
../Core/Devices/LT8722/lt8722.c:164:8:lt8722_reg_read	2
../Core/Devices/LT8722/lt8722.c:187:8:lt8722_reg_write	1
../Core/Devices/LT8722/lt8722.c:207:8:lt8722_reg_write_mask	1
../Core/Devices/LT8722/lt8722.c:221:8:lt8722_set_enable_req	1
../Core/Devices/LT8722/lt8722.c:231:8:lt8722_set_swen_req	1
../Core/Devices/LT8722/lt8722.c:240:8:lt8722_reset	1
../Core/Devices/LT8722/lt8722.c:249:8:lt8722_clear_faults	1
../Core/Devices/LT8722/lt8722.c:258:8:lt8722_clear_status	1
../Core/Devices/LT8722/lt8722.c:268:8:lt8722_get_status	2
../Core/Devices/LT8722/lt8722.c:290:8:lt8722_set_dac	1
../Core/Devices/LT8722/lt8722.c:300:8:lt8722_get_dac	2
../Core/Devices/LT8722/lt8722.c:316:8:lt8722_set_spis_ov_clamp	1
../Core/Devices/LT8722/lt8722.c:326:8:lt8722_get_spis_ov_clamp	2
../Core/Devices/LT8722/lt8722.c:342:8:lt8722_set_spis_uv_clamp	1
../Core/Devices/LT8722/lt8722.c:352:8:lt8722_get_spis_uv_clamp	2
../Core/Devices/LT8722/lt8722.c:369:8:lt8722_init	3
../Core/Devices/LT8722/lt8722.c:443:8:lt8722_set_output_voltage_channel	5
../Core/Devices/LT8722/lt8722.c:458:9:Calculate_CRC8	4
../Core/Devices/LT8722/lt8722.c:476:6:put_unaligned_be32	1
../Core/Devices/LT8722/lt8722.c:483:6:put_unaligned_be16	1
../Core/Devices/LT8722/lt8722.c:488:10:get_unaligned_be32	1
../Core/Devices/LT8722/lt8722.c:492:10:get_unaligned_be16	1
../Core/Devices/LT8722/lt8722.c:496:10:find_first_set_bit	3
../Core/Devices/LT8722/lt8722.c:507:10:field_prep	1
../Core/Devices/LT8722/lt8722.c:511:10:field_get	1
