../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Devices/LT8722/lt8722.c:52:20:csLOW	1
../Core/Devices/LT8722/lt8722.c:56:20:csHIGH	1
../Core/Devices/LT8722/lt8722.c:60:16:SPI_LL_Transmit	2
../Core/Devices/LT8722/lt8722.c:67:9:SPI_write_and_read_buffer	2
../Core/Devices/LT8722/lt8722.c:96:9:lt8722_voltage_to_dac	1
../Core/Devices/LT8722/lt8722.c:106:9:lt8722_dac_to_voltage	2
../Core/Devices/LT8722/lt8722.c:117:8:lt8722_transaction	5
../Core/Devices/LT8722/lt8722.c:153:8:lt8722_reg_read	2
../Core/Devices/LT8722/lt8722.c:176:8:lt8722_reg_write	1
../Core/Devices/LT8722/lt8722.c:196:8:lt8722_reg_write_mask	1
../Core/Devices/LT8722/lt8722.c:210:8:lt8722_set_enable_req	1
../Core/Devices/LT8722/lt8722.c:220:8:lt8722_set_swen_req	1
../Core/Devices/LT8722/lt8722.c:229:8:lt8722_reset	1
../Core/Devices/LT8722/lt8722.c:238:8:lt8722_clear_faults	1
../Core/Devices/LT8722/lt8722.c:247:8:lt8722_clear_status	1
../Core/Devices/LT8722/lt8722.c:257:8:lt8722_get_status	2
../Core/Devices/LT8722/lt8722.c:279:8:lt8722_set_dac	1
../Core/Devices/LT8722/lt8722.c:289:8:lt8722_get_dac	2
../Core/Devices/LT8722/lt8722.c:305:8:lt8722_set_spis_ov_clamp	1
../Core/Devices/LT8722/lt8722.c:315:8:lt8722_get_spis_ov_clamp	2
../Core/Devices/LT8722/lt8722.c:331:8:lt8722_set_spis_uv_clamp	1
../Core/Devices/LT8722/lt8722.c:341:8:lt8722_get_spis_uv_clamp	2
../Core/Devices/LT8722/lt8722.c:358:8:lt8722_init	3
../Core/Devices/LT8722/lt8722.c:436:8:lt8722_set_output_voltage_channel	5
../Core/Devices/LT8722/lt8722.c:451:9:Calculate_CRC8	4
../Core/Devices/LT8722/lt8722.c:469:6:put_unaligned_be32	1
../Core/Devices/LT8722/lt8722.c:476:6:put_unaligned_be16	1
../Core/Devices/LT8722/lt8722.c:481:10:get_unaligned_be32	1
../Core/Devices/LT8722/lt8722.c:485:10:get_unaligned_be16	1
../Core/Devices/LT8722/lt8722.c:489:10:find_first_set_bit	3
../Core/Devices/LT8722/lt8722.c:500:10:field_prep	1
../Core/Devices/LT8722/lt8722.c:504:10:field_get	1
