../Scheduler/scheduler.c:52:25:SCH_TASK_GetTaskContext	2
../Scheduler/scheduler.c:69:6:SCH_Initialize	1
../Scheduler/scheduler.c:92:6:SCH_TIM_Start	2
../Scheduler/scheduler.c:109:10:SCH_TIM_HasCompleted	1
../Scheduler/scheduler.c:121:10:SCH_TASK_ResumeTask	2
../Scheduler/scheduler.c:143:10:SCH_TASK_StopTask	2
../Scheduler/scheduler.c:165:10:SCH_TASK_CreateTask	4
../Scheduler/scheduler.c:203:10:SCH_TIM_CreateTimer	4
../Scheduler/scheduler.c:238:10:SCH_TIM_RestartTimer	2
../Scheduler/scheduler.c:260:10:SCH_TIM_StopTimer	2
../Scheduler/scheduler.c:281:6:SCH_RunSystemTickTimer	10
../Scheduler/scheduler.c:355:6:SCH_StartSchedular	1
../Scheduler/scheduler.c:368:6:SCH_StopSchedular	1
../Scheduler/scheduler.c:384:6:SCH_HandleScheduledTask	8
../Scheduler/scheduler.c:448:10:SCH_SystemTick	1
